{
    "dup_type": "lite",
    "created": "2025-10-23 07:22:04",
    "version_dup": "1.5.14",
    "version_wp": "6.8.3",
    "version_db": "8.0.43",
    "version_php": "8.3.26",
    "version_os": "Linux",
    "blogname": "prova",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$hOzSvzYUoKwUAdUNBU7h9Ow.EcZbVRWwkAKY0oPaX2nYWv9GPSzJS",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "prova",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "zanzara_zeze",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8080",
            "fullSiteUrl": "http:\/\/localhost:8080",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exampledb",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 286,
        "tablesSizeOnDisk": 2867200,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 191,
                "insertedRows": 197,
                "size": 2195456
            },
            "wp_postmeta": {
                "inaccurateRows": 44,
                "insertedRows": 45,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 114688
            },
            "wp_term_relationships": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MySQL",
        "version": "8.0.43",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20251023_prova",
        "packageHash": "4e0ac0f-23072204",
        "secondaryHash": "610e734-23072204"
    },
    "fileInfo": {
        "dirCount": 797,
        "fileCount": 5423,
        "size": 49136018
    },
    "wpInfo": {
        "version": "6.8.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "zanzara_zeze",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "5e095a96eb00472d91a252bb4984a9967a03f541",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "ea7e9974f8d1d82a092c78fb82c8b88bb7de5d2d",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "f4a0e43cfc6a2cc35ad97fb14573b6368147951d",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "3fc85f3ea6a5477e536f60e9235276487add62a4",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "11b7cf75d49049ceb75c4490fd0a855009be81c7",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "e75ba44cb0ac36a419e61b6c767ec402efe88395",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "66d8fbb70b2c86c51837658258cdf1b00ba89059",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "f18191db144ca67e68be872a35f3ca65c48daf61",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/virtue",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/virtue",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8080",
                "homeUrl": "http:\/\/localhost:8080",
                "loginUrl": "http:\/\/localhost:8080\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8080\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8080\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8080\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.14",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "event-decorations": {
                "slug": "event-decorations",
                "themeName": "Event Decorations",
                "version": "1.1.0",
                "themeURI": "https:\/\/www.omegathemes.com\/products\/event-decorations",
                "parentTheme": false,
                "template": "event-decorations",
                "stylesheet": "event-decorations",
                "description": "Event Decorations is a beautifully crafted free theme tailored to cater to businesses in the niche Event Decorations, Wedding Decor, Party Decor, Birthday Setup, Floral Arrangements, Balloon Decoration, Event Styling, Venue Decor, Event Planners, Themed Events, Elegant Setup, Corporate Events, Rustic Decor, Stage Decoration, Backdrop Design, Table Centerpieces, Event Lighting, Ceremony Decor, Reception Styling, Customized Decor, Luxury Events, Event Designers, Outdoor Events, DIY Event Ideas, event photography showcase, kids party decoration website, party supplies portal, wedding backdrop ideas Event Coordination, Event Organizers, Marquee Decorations, Bridal Showers, Anniversary Decor, Baby Shower Decor, and Festive Decor offering a stylish and professional way to showcase creative services online. This theme is ideal for decorators, stylists, and event professionals who want to build an engaging website to present their portfolio and attract new clients. The clean, responsive layout ensures that your site looks flawless on all devices, from mobile phones to desktops. With built-in sections for galleries, services, testimonials, blogs, and contact forms, you can easily display your past work, highlight key offerings, share client feedback, and stay connected with your audience. The homepage slider lets you feature your best decoration projects and latest event highlights, while the image gallery gives you space to showcase your artistry in designing beautiful venues and thematic setups. It\u2019s beginner-friendly with simple customization options for changing colors, fonts, logo, and layout via the live customizer. Seamless integration with plugins like Contact Form 7, WooCommerce, Jetpack, and NextGEN Gallery helps in lead generation, online booking, showcasing visuals, and service promotion. Whether you specialize in luxury wedding setups, charming birthday parties, or corporate event styling, this theme offers the perfect digital foundation. Optimized for SEO and performance, the Event Decorations theme helps you build a professional web presence that grows your brand and connects you with clients looking for creative and memorable decor solutions.",
                "author": "Omega Themes",
                "authorURI": "https:\/\/www.omegathemes.com\/",
                "tags": [
                    "entertainment",
                    "e-commerce",
                    "photography",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "grid-layout",
                    "full-width-template",
                    "wide-blocks",
                    "block-styles",
                    "editor-style",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-colors",
                    "custom-header",
                    "featured-images",
                    "flexible-header",
                    "footer-widgets",
                    "featured-image-header",
                    "post-formats",
                    "rtl-language-support",
                    "translation-ready",
                    "theme-options",
                    "threaded-comments",
                    "sticky-post"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "shapely": {
                "slug": "shapely",
                "themeName": "Shapely",
                "version": "1.2.19",
                "themeURI": "https:\/\/colorlib.com\/wp\/themes\/shapely\/",
                "parentTheme": false,
                "template": "shapely",
                "stylesheet": "shapely",
                "description": "Shapely is a powerful and versatile one page WordPress theme with pixel perfect design and outstanding functionality. It is by far the most advanced free WordPress theme available today with loads of unmatched customization options. This theme comes with several homepage widgets that can be used to add portfolio, testimonials, parallax sections, your product or service information, call for action and much more. Shapely supports most free and premium WordPress plugins such as WooCommerce, Jetpack, Gravity Forms, Contact Form 7, Yoast SEO, Google Analytics by Yoast and much more. This theme is the best suited for business, landing page, portfolio, ecommerce, store, local business,  personal websites but can be tweaked to be used as blog, magazine or any other awesome website while highlighting its unique one page setup. This is going to be the last WordPress theme you will ever want to use because it is so much better than anything you have seen. Needless to say that this theme is SEO friendly thanks to its well optimized strucutre. Shapely theme is mobile friendly and fully responsive making it your best multipurpose partnert for any project and website.",
                "author": "Colorlib",
                "authorURI": "https:\/\/colorlib.com",
                "tags": [
                    "blog",
                    "e-commerce",
                    "education",
                    "entertainment",
                    "food-and-drink",
                    "news",
                    "photography",
                    "portfolio",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "virtue": {
                "slug": "virtue",
                "themeName": "Virtue",
                "version": "3.4.13",
                "themeURI": "https:\/\/kadencewp.com\/product\/virtue-free-theme\/",
                "parentTheme": false,
                "template": "virtue",
                "stylesheet": "virtue",
                "description": "The Virtue is a classic theme, built before the Gutenberg block editor was created. While some support has been added for the block editor it's a WordPress legacy theme. The theme is extremely versatile with tons of options, easy to customize and loaded with great features. The clean, modern design is built with html5 and css3 and uses the powerful responsive framework from Bootstrap to be a fully responsive and mobile friendly. Virtue has support for wide and fullwidth blocks. It's fully e-commerce (Woocommerce) ready with all the tools you need to design an awesome online store. The versatile design is perfect for any business, online store, portfolio, or personal site. We built Virtue with a powerful options panel where you can set things like your home layout, sliders, custom fonts, and completely customize your look without writing any CSS. You are going to love how easy it is to create using this theme.",
                "author": "Kadence WP",
                "authorURI": "https:\/\/kadencewp.com\/",
                "tags": [
                    "custom-colors",
                    "two-columns",
                    "one-column",
                    "custom-header",
                    "custom-menu",
                    "featured-images",
                    "translation-ready",
                    "theme-options",
                    "blog",
                    "e-commerce",
                    "portfolio",
                    "rtl-language-support",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "prova"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20251023_prova_4e0ac0f953bbfea77501_20251023072204_installer-backup.php",
    "package_name": "20251023_prova_4e0ac0f953bbfea77501_20251023072204_archive.zip",
    "package_hash": "4e0ac0f-23072204",
    "package_notes": ""
}