{
    "dup_type": "lite",
    "created": "2025-11-14 09:51:21",
    "version_dup": "1.5.14",
    "version_wp": "6.8.3",
    "version_db": "8.0.43",
    "version_php": "8.3.26",
    "version_os": "Linux",
    "blogname": "Party Finders",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$GCbX5xyQ1kevqW\/EsgwiSOS.WXsJ6h10ErsJr9zSRoqqjImpOyhgS",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "10.38.0.20",
            "path": "\/",
            "blogname": "Party Finders",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "zanzara_zeze",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/10.38.0.20:8080",
            "fullSiteUrl": "http:\/\/10.38.0.20:8080",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/10.38.0.20:8080\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exampledb",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 643,
        "tablesSizeOnDisk": 6406144,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 6,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 219,
                "insertedRows": 229,
                "size": 2195456
            },
            "wp_postmeta": {
                "inaccurateRows": 192,
                "insertedRows": 199,
                "size": 147456
            },
            "wp_posts": {
                "inaccurateRows": 150,
                "insertedRows": 206,
                "size": 3555328
            },
            "wp_term_relationships": {
                "inaccurateRows": 36,
                "insertedRows": 36,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 10,
                "insertedRows": 11,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MySQL",
        "version": "8.0.43",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 6,
        "packageName": "1411",
        "packageHash": "97fc1ca-14095121",
        "secondaryHash": "0fb1b94-14095121"
    },
    "fileInfo": {
        "dirCount": 947,
        "fileCount": 6926,
        "size": 95549452
    },
    "wpInfo": {
        "version": "6.8.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "zanzara_zeze",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "5e095a96eb00472d91a252bb4984a9967a03f541",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "ea7e9974f8d1d82a092c78fb82c8b88bb7de5d2d",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "f4a0e43cfc6a2cc35ad97fb14573b6368147951d",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "3fc85f3ea6a5477e536f60e9235276487add62a4",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "11b7cf75d49049ceb75c4490fd0a855009be81c7",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "e75ba44cb0ac36a419e61b6c767ec402efe88395",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "66d8fbb70b2c86c51837658258cdf1b00ba89059",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "f18191db144ca67e68be872a35f3ca65c48daf61",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/10.38.0.20:8080\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/10.38.0.20:8080\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/outdoor-camping",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/outdoor-camping",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/10.38.0.20:8080\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/10.38.0.20:8080",
                "homeUrl": "http:\/\/10.38.0.20:8080",
                "loginUrl": "http:\/\/10.38.0.20:8080\/wp-login.php",
                "contentUrl": "http:\/\/10.38.0.20:8080\/wp-content",
                "uploadBaseUrl": "http:\/\/10.38.0.20:8080\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/10.38.0.20:8080\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/10.38.0.20:8080\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/10.38.0.20:8080\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.14",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "gtranslate\/gtranslate.php": {
                "slug": "gtranslate\/gtranslate.php",
                "name": "GTranslate",
                "version": "3.0.9",
                "pluginURI": "https:\/\/gtranslate.io\/?xyz=998",
                "author": "Translate AI Multilingual Solutions",
                "authorURI": "https:\/\/gtranslate.io",
                "description": "Translate your website and make it multilingual. For support visit <a href=\"https:\/\/wordpress.org\/support\/plugin\/gtranslate\">GTranslate Support Forum<\/a>.",
                "title": "GTranslate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wp-accessibility\/wp-accessibility.php": {
                "slug": "wp-accessibility\/wp-accessibility.php",
                "name": "WP Accessibility",
                "version": "2.2.6",
                "pluginURI": "https:\/\/www.joedolson.com\/wp-accessibility\/",
                "author": "Joe Dolson",
                "authorURI": "https:\/\/www.joedolson.com\/",
                "description": "Helps improve accessibility in your WordPress site, like removing title attributes.",
                "title": "WP Accessibility",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "event-decorations": {
                "slug": "event-decorations",
                "themeName": "Event Decorations",
                "version": "1.1.0",
                "themeURI": "https:\/\/www.omegathemes.com\/products\/event-decorations",
                "parentTheme": false,
                "template": "event-decorations",
                "stylesheet": "event-decorations",
                "description": "Event Decorations is a beautifully crafted free theme tailored to cater to businesses in the niche Event Decorations, Wedding Decor, Party Decor, Birthday Setup, Floral Arrangements, Balloon Decoration, Event Styling, Venue Decor, Event Planners, Themed Events, Elegant Setup, Corporate Events, Rustic Decor, Stage Decoration, Backdrop Design, Table Centerpieces, Event Lighting, Ceremony Decor, Reception Styling, Customized Decor, Luxury Events, Event Designers, Outdoor Events, DIY Event Ideas, event photography showcase, kids party decoration website, party supplies portal, wedding backdrop ideas Event Coordination, Event Organizers, Marquee Decorations, Bridal Showers, Anniversary Decor, Baby Shower Decor, and Festive Decor offering a stylish and professional way to showcase creative services online. This theme is ideal for decorators, stylists, and event professionals who want to build an engaging website to present their portfolio and attract new clients. The clean, responsive layout ensures that your site looks flawless on all devices, from mobile phones to desktops. With built-in sections for galleries, services, testimonials, blogs, and contact forms, you can easily display your past work, highlight key offerings, share client feedback, and stay connected with your audience. The homepage slider lets you feature your best decoration projects and latest event highlights, while the image gallery gives you space to showcase your artistry in designing beautiful venues and thematic setups. It\u2019s beginner-friendly with simple customization options for changing colors, fonts, logo, and layout via the live customizer. Seamless integration with plugins like Contact Form 7, WooCommerce, Jetpack, and NextGEN Gallery helps in lead generation, online booking, showcasing visuals, and service promotion. Whether you specialize in luxury wedding setups, charming birthday parties, or corporate event styling, this theme offers the perfect digital foundation. Optimized for SEO and performance, the Event Decorations theme helps you build a professional web presence that grows your brand and connects you with clients looking for creative and memorable decor solutions.",
                "author": "Omega Themes",
                "authorURI": "https:\/\/www.omegathemes.com\/",
                "tags": [
                    "entertainment",
                    "e-commerce",
                    "photography",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "grid-layout",
                    "full-width-template",
                    "wide-blocks",
                    "block-styles",
                    "editor-style",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-colors",
                    "custom-header",
                    "featured-images",
                    "flexible-header",
                    "footer-widgets",
                    "featured-image-header",
                    "post-formats",
                    "rtl-language-support",
                    "translation-ready",
                    "theme-options",
                    "threaded-comments",
                    "sticky-post"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "morenews": {
                "slug": "morenews",
                "themeName": "MoreNews",
                "version": "3.7.6",
                "themeURI": "https:\/\/afthemes.com\/products\/morenews\/",
                "parentTheme": false,
                "template": "morenews",
                "stylesheet": "morenews",
                "description": "MoreNews is a dynamic, ultra-fast, and highly versatile WordPress theme built not only for News, Magazines, and Blogs but also for Business, eCommerce, and any kind of Website thanks to its new HEADER &amp; FOOTER BUILDER that works seamlessly with the Block Editor, GUTENBERG, ELEMENTOR, Brizy, Divi, and other popular Page Builders, giving you complete drag-and-drop freedom to design unique layouts without touching code. With 100+ ready-to-import Starter Sites, 30+ Custom Widgets, Advanced Block Patterns, Flexible Banner and Layout Options, AMP support, and full WOOCOMMERCE integration, MoreNews makes it easy to launch anything from a simple Blog to a professional Online Store or a complex Content Hub in minutes. It is fully optimized for SEO, CORE WEB VITALS, Speed, and Responsive Design, ensuring excellent performance on all devices, and is built with WCAG Accessibility, GDPR Compliance, and clean, Lightweight Code for long-term reliability. Multilingual and RTL Ready, with Demo Content available in multiple languages including English, Spanish, German, French, Japanese, Chinese, and Arabic, MoreNews is a future-proof theme designed for creators who value Style, Scalability, and a smooth User Experience across the globe. Explore all features at https:\/\/afthemes.com\/products\/morenews.",
                "author": "AF themes",
                "authorURI": "https:\/\/www.afthemes.com\/",
                "tags": [
                    "news",
                    "blog",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "grid-layout",
                    "block-patterns",
                    "block-styles",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-header",
                    "flexible-header",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "post-formats",
                    "rtl-language-support",
                    "footer-widgets",
                    "translation-ready",
                    "theme-options",
                    "threaded-comments",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "newsplace": {
                "slug": "newsplace",
                "themeName": "NewsPlace",
                "version": "1.1.6",
                "themeURI": "https:\/\/afthemes.com\/products\/newsplace\/",
                "parentTheme": "morenews",
                "template": "morenews",
                "stylesheet": "newsplace",
                "description": "NewsPlace is a versatile, publisher-grade WordPress child theme on MoreNews for news, blog and magazine websites offering reader-first features like light\/dark reading modes, 30+ customizable widgets, Gutenberg block patterns, multiple banner and layout options, and a flexible header\/footer builder; compatible with Gutenberg, Elementor, Brizy, Beaver Builder and Divi, NewsPlace supports WooCommerce, Jetpack, Contact Form 7 and Yoast SEO, is AMP-ready, Core Web Vitals and SEO-optimized, WCAG-accessible, and ships with multilingual\/RTL demo content (English, Spanish, Chinese, Arabic, French, Japanese) \u2014 choose NewsPlace when you want flexible widget-driven pages and a broad set of demo templates for global publishing. https:\/\/afthemes.com\/products\/newsplace\/",
                "author": "AF themes",
                "authorURI": "https:\/\/afthemes.com\/",
                "tags": [
                    "news",
                    "blog",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "grid-layout",
                    "block-patterns",
                    "block-styles",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-header",
                    "flexible-header",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "post-formats",
                    "rtl-language-support",
                    "footer-widgets",
                    "translation-ready",
                    "theme-options",
                    "threaded-comments",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "outdoor-camping": {
                "slug": "outdoor-camping",
                "themeName": "Outdoor Camping",
                "version": "1.0.4",
                "themeURI": "https:\/\/www.cretathemes.com\/products\/outdoor-camping",
                "parentTheme": false,
                "template": "outdoor-camping",
                "stylesheet": "outdoor-camping",
                "description": "The Outdoor Camping is a multipurpose WordPress theme crafted for adventure enthusiasts, travel bloggers, outdoor gear shops, Outdoor Camping, Camping Adventure, Adventure Trips, Hiking Trails, Mountain Camping, Forest Camping, Camping Tents, Family Camping, Camping Gear, Adventure Gear and camping agencies who want a modern and elegant online presence. Its minimal yet sophisticated design creates a clean and retina-ready layout that enhances user experience while maintaining a beautiful, professional look. Built with secure and clean code, this theme ensures optimized performance, faster page load times, and complete responsiveness, making it mobile-friendly and interactive across all devices. Packed with stunning animated elements and powered by Bootstrap, the Outdoor Camping delivers a luxurious browsing experience. Developers and beginners alike will appreciate its user-friendly structure, developer-friendly clean code, and flexibility through shortcodes. With advanced customization options and personalization features, you can easily tailor layouts, colors, and fonts to reflect your unique style or brand identity. The theme comes with essential sections such as a bold banner to capture attention, a testimonial section to build trust, and team showcases for highlighting members. Integrated Call-to-Action buttons (CTAs)encourage visitors to explore services, book trips, or purchase products effortlessly. Social media integration further boosts engagement by allowing easy sharing of adventures, products, or experiences. Perfect for agencies, bloggers, or eCommerce stores, the Outdoor Camping is fully translation-ready, enabling global reach and multilingual accessibility. Its modern design supports both elegant minimalism and luxurious detailing, offering versatility for various niches. Whether you\u2019re running a travel agency, an outdoor equipment store, or a camping guide blog, this theme\u2019s interactive features, optimized codes, and customization flexibility ensure your website looks stunning and performs seamlessly. With Outdoor Camping, create a secure, elegant, and agency-friendly online space that captivates your audience and reflects your adventurous spirit.",
                "author": "Creta Themes",
                "authorURI": "https:\/\/www.cretathemes.com\/",
                "tags": [
                    "entertainment",
                    "photography",
                    "blog",
                    "left-sidebar",
                    "right-sidebar",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "grid-layout",
                    "wide-blocks",
                    "rtl-language-support",
                    "block-styles",
                    "style-variations",
                    "translation-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-site-editing",
                    "block-patterns",
                    "sticky-post",
                    "threaded-comments",
                    "template-editing"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "party-rental": {
                "slug": "party-rental",
                "themeName": "Party Rental",
                "version": "0.8",
                "themeURI": "https:\/\/www.mishkatwp.com\/themes\/free-party-rental-wordpress-theme\/",
                "parentTheme": false,
                "template": "party-rental",
                "stylesheet": "party-rental",
                "description": "The Party Rental WordPress Theme is a dynamic, feature-rich solution designed for businesses specializing in event rentals, party supplies, wedding decor, event management companies, birthday planners, corporate event organizers, party equipment rental, inflatable rentals, and luxury event furniture rental services. With its modern, responsive, and visually appealing design, the theme ensures an immersive user experience with seamless navigation across desktops, tablets, and mobile devices. The banner section highlights key offerings, while strategically placed Call to Action (CTA) buttons encourage quick bookings. Integrated reservation and inquiry forms simplify rentals for table and chair rentals, tent rentals, photo booth rentals, LED furniture rentals, balloon decor rentals, and catering equipment rentals. Dedicated sections for wedding rentals, corporate events, birthday parties, holiday decor, and festival setups make it versatile for diverse event types. Built with optimized code, fast loading speeds, SEO-friendly architecture, social media integration, and extensive customization options, this theme provides a secure, professional, and highly engaging platform for promoting event rental businesses effectively.",
                "author": "mishkatwp",
                "authorURI": "https:\/\/www.mishkatwp.com\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "grid-layout",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "featured-image-header",
                    "post-formats",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "e-commerce",
                    "photography",
                    "entertainment",
                    "editor-style",
                    "flexible-header",
                    "translation-ready",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "prime-events": {
                "slug": "prime-events",
                "themeName": "Prime Events",
                "version": "2.5",
                "themeURI": "https:\/\/www.themeignite.com\/products\/free-events-wordpress-theme",
                "parentTheme": false,
                "template": "prime-events",
                "stylesheet": "prime-events",
                "description": "The Prime Events Theme is a professional, feature-rich template designed for event planning businesses, wedding planners, corporate event organizers, party planners, conference organizers, banquet halls, celebration coordinators, exhibition planners, festival management companies, and social event agencies. It provides the perfect platform for showcasing your event planning services with a sleek and modern design. Whether you are organizing corporate conferences, private parties, weddings, large social events, trade shows, workshops, seminars, or themed celebrations, this theme offers all the tools you need to create an elegant and functional online presence. The Prime Events theme is ideal for event planners who want to present their services in a polished and professional manner. This theme includes all the essential features event planning businesses need, such as customizable layouts, easy-to-navigate design, responsive elements for mobile and tablet devices, and event scheduling tools. It allows for seamless integration of booking systems, ticketing services, RSVP management, and calendar features, making it a perfect fit for event coordinators and organizers. The theme also supports social media integration, enabling planners to share event details, promotions, photo galleries, and videos with their audience. With a professional and clean aesthetic, Prime Events ensures your event management services are presented in the best possible light. Fully compatible with the The Events Calendar plugin, it provides a complete solution for managing bookings, schedules, and event promotion. Whether you\u2019re a wedding consultant, corporate event planner, or party organizer, Prime Events provides an excellent platform to attract new clients and manage your events efficiently.",
                "author": "themeignite",
                "authorURI": "https:\/\/www.themeignite.com\/",
                "tags": [
                    "food-and-drink",
                    "photography",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "custom-background",
                    "custom-menu",
                    "featured-images",
                    "featured-image-header",
                    "post-formats",
                    "flexible-header",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "theme-options",
                    "footer-widgets",
                    "full-width-template",
                    "custom-logo",
                    "custom-colors",
                    "editor-style",
                    "rtl-language-support"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "shapely": {
                "slug": "shapely",
                "themeName": "Shapely",
                "version": "1.2.19",
                "themeURI": "https:\/\/colorlib.com\/wp\/themes\/shapely\/",
                "parentTheme": false,
                "template": "shapely",
                "stylesheet": "shapely",
                "description": "Shapely is a powerful and versatile one page WordPress theme with pixel perfect design and outstanding functionality. It is by far the most advanced free WordPress theme available today with loads of unmatched customization options. This theme comes with several homepage widgets that can be used to add portfolio, testimonials, parallax sections, your product or service information, call for action and much more. Shapely supports most free and premium WordPress plugins such as WooCommerce, Jetpack, Gravity Forms, Contact Form 7, Yoast SEO, Google Analytics by Yoast and much more. This theme is the best suited for business, landing page, portfolio, ecommerce, store, local business,  personal websites but can be tweaked to be used as blog, magazine or any other awesome website while highlighting its unique one page setup. This is going to be the last WordPress theme you will ever want to use because it is so much better than anything you have seen. Needless to say that this theme is SEO friendly thanks to its well optimized strucutre. Shapely theme is mobile friendly and fully responsive making it your best multipurpose partnert for any project and website.",
                "author": "Colorlib",
                "authorURI": "https:\/\/colorlib.com",
                "tags": [
                    "blog",
                    "e-commerce",
                    "education",
                    "entertainment",
                    "food-and-drink",
                    "news",
                    "photography",
                    "portfolio",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "virtue": {
                "slug": "virtue",
                "themeName": "Virtue",
                "version": "3.4.13",
                "themeURI": "https:\/\/kadencewp.com\/product\/virtue-free-theme\/",
                "parentTheme": false,
                "template": "virtue",
                "stylesheet": "virtue",
                "description": "The Virtue is a classic theme, built before the Gutenberg block editor was created. While some support has been added for the block editor it's a WordPress legacy theme. The theme is extremely versatile with tons of options, easy to customize and loaded with great features. The clean, modern design is built with html5 and css3 and uses the powerful responsive framework from Bootstrap to be a fully responsive and mobile friendly. Virtue has support for wide and fullwidth blocks. It's fully e-commerce (Woocommerce) ready with all the tools you need to design an awesome online store. The versatile design is perfect for any business, online store, portfolio, or personal site. We built Virtue with a powerful options panel where you can set things like your home layout, sliders, custom fonts, and completely customize your look without writing any CSS. You are going to love how easy it is to create using this theme.",
                "author": "Kadence WP",
                "authorURI": "https:\/\/kadencewp.com\/",
                "tags": [
                    "custom-colors",
                    "two-columns",
                    "one-column",
                    "custom-header",
                    "custom-menu",
                    "featured-images",
                    "translation-ready",
                    "theme-options",
                    "blog",
                    "e-commerce",
                    "portfolio",
                    "rtl-language-support",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Party Finders"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "1411_97fc1ca8a59e04fa3081_20251114095121_installer-backup.php",
    "package_name": "1411_97fc1ca8a59e04fa3081_20251114095121_archive.zip",
    "package_hash": "97fc1ca-14095121",
    "package_notes": ""
}